C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\proje_1.0.exe
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\proje_1.0.deps.json
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\proje_1.0.runtimeconfig.json
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\proje_1.0.dll
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\proje_1.0.pdb
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\proje_1.0.csproj.AssemblyReference.cache
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\proje_1._0.Form1.resources
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\proje_1.0.csproj.GenerateResource.cache
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\proje_1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\proje_1.0.AssemblyInfoInputs.cache
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\proje_1.0.AssemblyInfo.cs
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\proje_1.0.csproj.CoreCompileInputs.cache
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\proje_1.0.dll
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\refint\proje_1.0.dll
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\proje_1.0.pdb
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\proje_1.0.genruntimeconfig.cache
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\ref\proje_1.0.dll
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\proje_1.0.csproj.CopyComplete
C:\Users\sknkz\OneDrive\Desktop\VisualStudio  (not_code)\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\proje_1._0.Properties.Resources.resources
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\proje_1.0.exe
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\proje_1.0.deps.json
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\proje_1.0.runtimeconfig.json
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\proje_1.0.dll
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\proje_1.0.pdb
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\proje_1.0.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\proje_1._0.Form1.resources
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\proje_1._0.Properties.Resources.resources
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\proje_1.0.csproj.GenerateResource.cache
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\proje_1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\proje_1.0.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\proje_1.0.AssemblyInfo.cs
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\proje_1.0.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\proje_1.0.csproj.CopyComplete
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\proje_1.0.dll
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\refint\proje_1.0.dll
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\proje_1.0.pdb
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\proje_1.0.genruntimeconfig.cache
C:\Users\Asus\Desktop\proje c#\proje_1.0\proje_1.0\obj\Debug\net6.0-windows\ref\proje_1.0.dll
